<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  
  
  
  
  
  
  
  
  

  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="generator" content="Zola v0.23.5">

  
  
    <meta name="description" content="Discover Mermaid&#39;s Markdown-inspired syntax to craft diverse diagrams using simple text in your blog posts. Learn how to integrate and customize Mermaid diagrams.">
  


  <title>
    
      
  
  
    Diagrams with Mermaid | anisotropic
  

    
  </title>
  
  
    <link rel="canonical" href="https://errphoenix.github.io/anisotropic-site/blog/mermaid/" />
  

  <link rel="stylesheet" href="https://errphoenix.github.io/anisotropic-site/css/generated.css">
  
  
  
<link rel="stylesheet" id="code-highlighting-light" href="https://errphoenix.github.io/anisotropic-site/giallo-light.css" integrity="sha384-NCxgUyJl+Vh1Zv9FUMaF7LoXHCKkLmO0poFbxdjc6+QnetQdvJih6YBZtOjVj/oj">
<link rel="stylesheet" id="code-highlighting-dark" href="https://errphoenix.github.io/anisotropic-site/giallo-dark.css" integrity="sha384-wBRtfVoniCE66QxHWGQ5FfeY2FVH6BfaeZ3HI/2foTW0BdomliX8zJCXaUF3AR+v" disabled>


  
    <link rel="icon" href="https://errphoenix.github.io/anisotropic-site/img/yin-yang.svg" />
  

  
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="https://errphoenix.github.io/anisotropic-site/atom.xml" />
  

  <script defer src="https://errphoenix.github.io/anisotropic-site/js/zolarwind/logic.js" integrity="sha384-XH2tq2oOnPBlH115yPIJ9+CEYbCxU/Ap6b+5NY214ERXB9j5kFcequfsqiHhg8BD"></script>
<script defer src="https://errphoenix.github.io/anisotropic-site/js/blog_select.js"></script>

<link rel="stylesheet" id="code-highlighting-light" href="https://errphoenix.github.io/anisotropic-site/giallo-light.css" integrity="sha384-NCxgUyJl+Vh1Zv9FUMaF7LoXHCKkLmO0poFbxdjc6+QnetQdvJih6YBZtOjVj/oj">
<link rel="stylesheet" id="code-highlighting-dark" href="https://errphoenix.github.io/anisotropic-site/giallo-dark.css" integrity="sha384-wBRtfVoniCE66QxHWGQ5FfeY2FVH6BfaeZ3HI/2foTW0BdomliX8zJCXaUF3AR+v" disabled>
<link rel="stylesheet" href="https://errphoenix.github.io/anisotropic-site/js/katex/katex.min.css" integrity="sha384-1vdNCNel6Tx/NQa8IR1mGOGKsbGreCkOPfbtPPnUURJ5Tu2PRVfQ/7KLZC+Pi1p1">
<script defer src="https://errphoenix.github.io/anisotropic-site/js/katex/katex.min.js" integrity="sha384-ycJ6GAwiS15LoUPipwJOrWTvkUHl/YqELValBwI5I4awP1EeEQJYarj+w85ntcz7"></script>
<script defer src="https://errphoenix.github.io/anisotropic-site/js/katex/contrib/auto-render.min.js" integrity="sha384-bjyGPfbij8/NDKJhSGZNP/khQVgtHUE5exjm4Ydllo42FwIgYsdLO2lXGmRBf5Mz"></script>
<script defer src="https://errphoenix.github.io/anisotropic-site/js/katex-config.js" integrity="sha384-nvMU92JREtcI6oa8M5sYH7zIpj3Sj8Lm+jqpbEM3qFFZnbRTncJiX0qgBmStmTdZ"></script>
  
    <script defer src="https://errphoenix.github.io/anisotropic-site/js/diagram/mermaid.min.js" integrity="sha384-1CMXl090wj8Dd6YfnzSQUOgWbE6suWCaenYG7pox5AX7apTpY3PmJMeS2oPql4Gk"></script>
    <script defer src="https://errphoenix.github.io/anisotropic-site/js/diagram/mermaid-config.js" integrity="sha384-6fzhfawvS38X8xQs4HM74l6tFGmxpr4nBvKtJ4YzaN6XK4/JujJbJzlqB/Ont8PR"></script>
  
</head>
<body>
     

<header class="sticky top-0 w-full z-10">
    <nav class="bg-neutral-950">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="pt-4 pb-3">
                <a href="https://errphoenix.github.io/anisotropic-site" aria-label="Go to homepage"
                    class="text-6xl odibee-sans-regular text-neutral-100 hover:text-neutral-400 transition"
                >
                    anisotropic
                </a>
                <div class="-mr-2 flex items-center space-x-1 md:hidden">
                    <button
                        id="toggleMobileMenu"
                        class="icon inline-flex items-center justify-center p-2 rounded-md text-neutral-200 hover:text-neutral-50 hover:bg-neutral-700 focus:outline-none focus:bg-neutral-200 focus:text-neutral-800"
                        aria-label="Menu"
                    >
                        <span id="mobile-icon-menu-unselected">
                            <svg
                                class="h-6 w-6"
                                stroke="currentColor"
                                fill="none"
                                viewBox="0 0 24 24"
                            >
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16"
                                />
                            </svg>
                        </span>
                        <span id="mobile-icon-menu-selected" class="hidden">
                            <svg
                                class="h-6 w-6"
                                stroke="currentColor"
                                fill="none"
                                viewBox="0 0 24 24"
                            >
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M6 18L18 6M6 6l12 12"
                                />
                            </svg>
                        </span>
                    </button>
                </div>
            </div>
        </div>
        
    </nav>
</header>

  <main id="content">
    




  


<div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
  <article
      id="blog-content"
      data-title="Diagrams with Mermaid"
      class="prose"
      data-clipboard-copy="Copy to clipboard"
      data-clipboard-copied="Copied to clipboard"
      data-clipboard-error="Error copying to clipboard"
  >    
    <div class="flex h-64">
      <div class="flex flex-col justify-between w-1/2">
        <div>
          <h1>Diagrams with Mermaid</h1>
          <time datetime="2023-10-29">October 29, 2023</time>
          <div>
            <div class="text-sm my-1">
              428 words &middot;
              2 minutes reading time
            </div>
            
  
    
    <ul class="tags-list text-sm leading-5 font-medium text-primary-600 flex flex-wrap gap-2 m-0 p-0 list-none" aria-label="tag">
      
        <li class="badge badge-primary">
          <a href="https://errphoenix.github.io/anisotropic-site/tags/diagram/">diagram</a>
        </li>
      
    </ul>
  

  
          </div>
         </div>
        <span class="my-auto mt-6 justify-self-center">
          Discover Mermaid&#39;s Markdown-inspired syntax to craft diverse diagrams using simple text in your blog posts. Learn how to integrate and customize Mermaid diagrams.
        </span>
      </div>
      <div class="rounded-md shadow-md mx-auto overflow-hidden">
        <img src="https://errphoenix.github.io/anisotropic-site/blog/mermaid/banner.webp" alt="Diagrams with Mermaid" fetchpriority="high" loading="eager">
      </div>
    </div>
      
    
    <div>
      <h2 id="what-are-mermaid-diagrams">What are Mermaid diagrams?</h2>
<p><a rel="external" href="https://mermaid.js.org">Mermaid</a> is a syntax similar to Markdown where you can use text to describe and automatically generate diagrams.
With Mermaid, you can generate
<a rel="external" href="https://mermaid.js.org/syntax/flowchart.html">Flow charts</a>,
<a rel="external" href="https://mermaid.js.org/syntax/classDiagram.html">UML diagrams</a>,
<a rel="external" href="https://mermaid.js.org/syntax/pie.html">Pie charts</a>,
<a rel="external" href="https://mermaid.js.org/syntax/gantt.html">Gantt diagrams</a>,
<a rel="external" href="https://mermaid.js.org/syntax/entityRelationshipDiagram.html">Entity Relationship diagrams</a>,
and more.</p>
<h2 id="an-entity-relationship-diagram-example">An Entity Relationship diagram example</h2>
<pre class="mermaid">
  
    %%{ init: {'theme': 'forest'} }%%
  
  
erDiagram
    CUSTOMER ||--o{ ORDER : places
    ORDER ||--|{ LINEITEM : contains
    PRODUCT ||--o{ LINEITEM : is_listed_in
    CUSTOMER {
        string Name
        string Email
        string Address
    }
    PRODUCT {
        string ProductName
        float Price
    }
    ORDER {
        date DateOrdered
        string Status
    }
    LINEITEM {
        int Quantity
    }

</pre>
<h2 id="using-mermaid-in-your-blog-post">Using Mermaid in your blog post</h2>
<p>The diagram component allows you to easily embed Mermaid diagrams in your blog posts, with an option to configure its appearance.</p>
<h3 id="basic-usage">Basic Usage</h3>
<p>To use the component in your blog post, use the following format:</p>
<pre class="giallo z-l-code z-d-code" ><code data-lang="javascript"><span class="giallo-l"><span>{</span><span class="z-l-9 z-d-16">%</span><span class="z-l-9 z-d-16"> &lt;</span><span>diagram</span><span class="z-l-9 z-d-16">&gt;</span><span class="z-l-9 z-d-16"> %</span><span>}</span></span>
<span class="giallo-l"><span>Your</span><span> Mermaid</span><span> diagram</span><span> code</span><span> here</span></span>
<span class="giallo-l"><span>{</span><span class="z-l-9 z-d-16">%</span><span class="z-l-9 z-d-16"> &lt;</span><span class="z-l-9 z-d-16">/</span><span>diagram</span><span class="z-l-9 z-d-16">&gt;</span><span class="z-l-9 z-d-16"> %</span><span>}</span></span></code></pre>
<p>Replace <em>Your Mermaid diagram code here</em> with your actual Mermaid diagram code.</p>
<p>To load the necessary JavaScript to render the Mermaid diagram, you need to enable it in the front matter of your blog post by setting the value for <code>extra.diagram</code> to <code>true</code>:</p>
<pre class="giallo z-l-code z-d-code" ><code data-lang="ini"><span class="giallo-l"><span>+++</span></span>
<span class="giallo-l"><span class="z-l-8 z-d-3">[</span><span class="z-l-8 z-d-3">extra</span><span class="z-l-8 z-d-3">]</span></span>
<span class="giallo-l"><span class="z-l-9 z-d-17">diagram</span><span class="z-d-9"> =</span><span> true</span></span>
<span class="giallo-l"><span>+++</span></span></code></pre><h3 id="configuring-the-appearance">Configuring the Appearance</h3>
<p>The component supports an optional <code>init</code> parameter that allows you to specify configuration options for Mermaid,
particularly changing the appearance of the diagrams through the theme.</p>
<p>For example, to apply the <code>forest</code> theme:</p>
<pre class="giallo z-l-code z-d-code" ><code data-lang="javascript"><span class="giallo-l"><span>{</span><span class="z-l-9 z-d-16">%</span><span class="z-l-9 z-d-16"> &lt;</span><span>diagram</span><span> init</span><span class="z-l-9 z-d-16">=</span><span class="z-l-2 z-d-8">&quot;</span><span class="z-l-2 z-d-8">{&#39;theme&#39;: &#39;forest&#39;}</span><span class="z-l-2 z-d-8">&quot;</span><span class="z-l-9 z-d-16">&gt;</span><span class="z-l-9 z-d-16"> %</span><span>}</span></span>
<span class="giallo-l"><span>Your</span><span> Mermaid</span><span> diagram</span><span> code</span><span> here</span></span>
<span class="giallo-l"><span>{</span><span class="z-l-9 z-d-16">%</span><span class="z-l-9 z-d-16"> &lt;</span><span class="z-l-9 z-d-16">/</span><span>diagram</span><span class="z-l-9 z-d-16">&gt;</span><span class="z-l-9 z-d-16"> %</span><span>}</span></span></code></pre><h3 id="providing-init-configuration">Providing init Configuration</h3>
<p>When using the <code>init</code> parameter, the configuration should be a string wrapped in double quotes.
Inside this string, use single quotes for keys and values.</p>
<p>Here's a more advanced example with multiple configuration options:</p>
<pre class="giallo z-l-code z-d-code" ><code data-lang="javascript"><span class="giallo-l"><span>{</span><span class="z-l-9 z-d-16">%</span><span class="z-l-9 z-d-16"> &lt;</span><span>diagram</span><span> init</span><span class="z-l-9 z-d-16">=</span><span class="z-l-2 z-d-8">&quot;</span><span class="z-l-2 z-d-8">{&#39;theme&#39;: &#39;forest&#39;, &#39;themeVariables&#39;: {&#39;primaryColor&#39;: &#39;#FF0000&#39;}}</span><span class="z-l-2 z-d-8">&quot;</span><span class="z-l-9 z-d-16">&gt;</span><span class="z-l-9 z-d-16"> %</span><span>}</span></span>
<span class="giallo-l"><span>Your</span><span> Mermaid</span><span> diagram</span><span> code</span><span> here</span></span>
<span class="giallo-l"><span>{</span><span class="z-l-9 z-d-16">%</span><span class="z-l-9 z-d-16"> &lt;</span><span class="z-l-9 z-d-16">/</span><span>diagram</span><span class="z-l-9 z-d-16">&gt;</span><span class="z-l-9 z-d-16"> %</span><span>}</span></span></code></pre>
<p>In this example, we're using the <code>forest</code> theme and changing the primary color to red (<code>#FF0000</code>).</p>
<p><strong>Note</strong>: Ensure that you use single quotes inside the double quotes for the configuration to work correctly.</p>
<h3 id="putting-it-all-together">Putting it all together</h3>
<p>Use the component by enclosing your Mermaid diagram code with it.
To change the look of the Mermaid theme, provide values for the <code>init</code> parameter.
Always enclose the <code>init</code> value with double quotes, and use single quotes inside the configuration string.
With this component in place, integrating and customizing Mermaid diagrams in your blog posts becomes easy.</p>
<h2 id="explaining-mermaid-diagram-code">Explaining Mermaid diagram code</h2>
<p>Here is how the diagram rendered above is embedded in this blog post as a code block.
Because it is the same code as the diagram above, extra care has to be taken to prevent Mermaid from rendering it as a diagram.
Use Tera raw blocks in the code block, so the code stays visible but is not executed.
For example, wrap each component tag in <code>{% raw %}</code> and <code>{% endraw %}</code>.</p>
<pre class="giallo z-l-code z-d-code" ><code data-lang="javascript"><span class="giallo-l"><span>{</span><span class="z-l-9 z-d-16">%</span><span class="z-l-9 z-d-16"> &lt;</span><span>diagram</span><span> init</span><span class="z-l-9 z-d-16">=</span><span class="z-l-2 z-d-8">&quot;</span><span class="z-l-2 z-d-8">{&#39;theme&#39;: &#39;forest&#39;}</span><span class="z-l-2 z-d-8">&quot;</span><span class="z-l-9 z-d-16">&gt;</span><span class="z-l-9 z-d-16"> %</span><span>}</span></span>
<span class="giallo-l"><span class="z-l-1">    CUSTOMER</span><span class="z-l-9 z-d-16"> ||</span><span class="z-l-9 z-d-16">--</span><span>o</span><span>{</span><span class="z-l-8 z-d-3"> ORDER</span><span class="z-d-9"> :</span><span> places</span></span>
<span class="giallo-l"><span class="z-l-1">    ORDER</span><span class="z-l-9 z-d-16"> ||</span><span class="z-l-9 z-d-16">--</span><span class="z-l-9 z-d-16">|</span><span>{</span><span class="z-l-8 z-d-3"> LINEITEM</span><span class="z-d-9"> :</span><span> contains</span></span>
<span class="giallo-l"><span class="z-l-1">    PRODUCT</span><span class="z-l-9 z-d-16"> ||</span><span class="z-l-9 z-d-16">--</span><span>o</span><span>{</span><span class="z-l-8 z-d-3"> LINEITEM</span><span class="z-d-9"> :</span><span> is_listed_in</span></span>
<span class="giallo-l"><span class="z-l-1">    CUSTOMER</span><span> {</span></span>
<span class="giallo-l"><span>        string</span><span> Name</span></span>
<span class="giallo-l"><span>        string</span><span> Email</span></span>
<span class="giallo-l"><span>        string</span><span> Address</span></span>
<span class="giallo-l"><span>    }</span></span>
<span class="giallo-l"><span class="z-l-1">    PRODUCT</span><span> {</span></span>
<span class="giallo-l"><span>        string</span><span> ProductName</span></span>
<span class="giallo-l"><span>        float</span><span> Price</span></span>
<span class="giallo-l"><span>    }</span></span>
<span class="giallo-l"><span class="z-l-1">    ORDER</span><span> {</span></span>
<span class="giallo-l"><span>        date</span><span> DateOrdered</span></span>
<span class="giallo-l"><span>        string</span><span> Status</span></span>
<span class="giallo-l"><span>    }</span></span>
<span class="giallo-l"><span class="z-l-1">    LINEITEM</span><span> {</span></span>
<span class="giallo-l"><span>        int</span><span> Quantity</span></span>
<span class="giallo-l"><span>    }</span></span>
<span class="giallo-l"><span>{</span><span class="z-l-9 z-d-16">%</span><span class="z-l-9 z-d-16"> &lt;</span><span class="z-l-9 z-d-16">/</span><span>diagram</span><span class="z-l-9 z-d-16">&gt;</span><span class="z-l-9 z-d-16"> %</span><span>}</span></span></code></pre>
    </div>
  </article>
</div>

  

  

  <script type="application/ld+json">
{
   "@context": "https://schema.org"
  ,"@type": "BlogPosting"
  ,"mainEntityOfPage": {
     "@type": "WebPage"
    ,"@id": "https://errphoenix.github.io/anisotropic-site/blog/mermaid/"
  }
  ,"headline": "Diagrams with Mermaid"
  ,"datePublished": "2023-10-29"
  ,"dateModified": "2023-10-29"

  ,"author": [
    
      {
         "@type": "Person"
        ,"name": "Thomas Weitzel"
      }
      
    
  ]
  ,"publisher": {
     "@type": "Person"
    ,"name": "Thomas Weitzel"
  }
  
  ,"description": "Discover Mermaid's Markdown-inspired syntax to craft diverse diagrams using simple text in your blog posts. Learn how to integrate and customize Mermaid diagrams."
  ,"articleBody": "What are Mermaid diagrams?\nMermaid is a syntax similar to Markdown where you can use text to describe and automatically generate diagrams.\nWith Mermaid, you can generate\nFlow charts,\nUML diagrams,\nPie charts,\nGantt diagrams,\nEntity Relationship diagrams,\nand more.\nAn Entity Relationship diagram example\n\n  \n    %%{ init: {'theme': 'forest'} }%%\n  \n  \nerDiagram\n    CUSTOMER ||--o{ ORDER : places\n    ORDER ||--|{ LINEITEM : contains\n    PRODUCT ||--o{ LINEITEM : is_listed_in\n    CUSTOMER {\n        string Name\n        string Email\n        string Address\n    }\n    PRODUCT {\n        string ProductName\n        float Price\n    }\n    ORDER {\n        date DateOrdered\n        string Status\n    }\n    LINEITEM {\n        int Quantity\n    }\n\n\nUsing Mermaid in your blog post\nThe diagram component allows you to easily embed Mermaid diagrams in your blog posts, with an option to configure its appearance.\nBasic Usage\nTo use the component in your blog post, use the following format:\n{% &lt;diagram&gt; %}\nYour Mermaid diagram code here\n{% &lt;/diagram&gt; %}\nReplace Your Mermaid diagram code here with your actual Mermaid diagram code.\nTo load the necessary JavaScript to render the Mermaid diagram, you need to enable it in the front matter of your blog post by setting the value for extra.diagram to true:\n+++\n[extra]\ndiagram = true\n+++Configuring the Appearance\nThe component supports an optional init parameter that allows you to specify configuration options for Mermaid,\nparticularly changing the appearance of the diagrams through the theme.\nFor example, to apply the forest theme:\n{% &lt;diagram init=&quot;{&#39;theme&#39;: &#39;forest&#39;}&quot;&gt; %}\nYour Mermaid diagram code here\n{% &lt;/diagram&gt; %}Providing init Configuration\nWhen using the init parameter, the configuration should be a string wrapped in double quotes.\nInside this string, use single quotes for keys and values.\nHere's a more advanced example with multiple configuration options:\n{% &lt;diagram init=&quot;{&#39;theme&#39;: &#39;forest&#39;, &#39;themeVariables&#39;: {&#39;primaryColor&#39;: &#39;#FF0000&#39;}}&quot;&gt; %}\nYour Mermaid diagram code here\n{% &lt;/diagram&gt; %}\nIn this example, we're using the forest theme and changing the primary color to red (#FF0000).\nNote: Ensure that you use single quotes inside the double quotes for the configuration to work correctly.\nPutting it all together\nUse the component by enclosing your Mermaid diagram code with it.\nTo change the look of the Mermaid theme, provide values for the init parameter.\nAlways enclose the init value with double quotes, and use single quotes inside the configuration string.\nWith this component in place, integrating and customizing Mermaid diagrams in your blog posts becomes easy.\nExplaining Mermaid diagram code\nHere is how the diagram rendered above is embedded in this blog post as a code block.\nBecause it is the same code as the diagram above, extra care has to be taken to prevent Mermaid from rendering it as a diagram.\nUse Tera raw blocks in the code block, so the code stays visible but is not executed.\nFor example, wrap each component tag in {% raw %} and {% endraw %}.\n{% &lt;diagram init=&quot;{&#39;theme&#39;: &#39;forest&#39;}&quot;&gt; %}\n    CUSTOMER ||--o{ ORDER : places\n    ORDER ||--|{ LINEITEM : contains\n    PRODUCT ||--o{ LINEITEM : is_listed_in\n    CUSTOMER {\n        string Name\n        string Email\n        string Address\n    }\n    PRODUCT {\n        string ProductName\n        float Price\n    }\n    ORDER {\n        date DateOrdered\n        string Status\n    }\n    LINEITEM {\n        int Quantity\n    }\n{% &lt;/diagram&gt; %}"
  
    ,"image": "https://errphoenix.github.io/anisotropic-site/blog/mermaid/banner.webp"
  
}
</script>



  </main>
  <footer>
    <div class="w-3/4 h-px bg-neutral-400 ml-auto mr-auto"><div/>
    <div class="pt-3 text-2xl flex justify-center odibee-sans-regular">
        anisotropic
    </div>
    <!-- Social Media Icons -->
    
    <ul class="mt-4 flex justify-center space-x-8">
         
        <li>
            <a
                
                href="https://github.com/errphoenix"
                title="Github"
                class="text-neutral-500 hover:text-neutral-400"
            >
                <span class="sr-only">github</span>
                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 1024 1024"><path d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z" transform="scale(64)"/></svg>
            </a>
        </li>
          
        <li>
            <a
                
                href=""
                title="Discord: an1sotropic"
                class="text-neutral-500 hover:text-neutral-400"
            >
                <span class="sr-only">discord: an1sotropic</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16"> <path d="M13.545 2.907a13.2 13.2 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.2 12.2 0 0 0-3.658 0 8 8 0 0 0-.412-.833.05.05 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.04.04 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032q.003.022.021.037a13.3 13.3 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019q.463-.63.818-1.329a.05.05 0 0 0-.01-.059l-.018-.011a9 9 0 0 1-1.248-.595.05.05 0 0 1-.02-.066l.015-.019q.127-.095.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.05.05 0 0 1 .053.007q.121.1.248.195a.05.05 0 0 1-.004.085 8 8 0 0 1-1.249.594.05.05 0 0 0-.03.03.05.05 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.2 13.2 0 0 0 4.001-2.02.05.05 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.03.03 0 0 0-.02-.019m-8.198 7.307c-.789 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612"/></svg>
            </a>
        </li>
         
    </ul>
    
    <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 text-center">
         
    </div>
</footer>

</body>
</html>
